spring.application.name=sprintSp2
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/CRMDB
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true